DesktopPelmanism/A_Card.xaml

<UserControl x:Class="DesktopPelmanism.A_Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopPelmanism"
 >
  <Grid>
    <Grid.Resources>
      <Style TargetType="Border">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="Ivory"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
      </Style>
    </Grid.Resources>
    <Border RenderTransformOrigin="0.5,0.5"
        x:Name="root"
        MouseLeftButtonDown="root_MouseLeftButtonDown"
        MouseLeftButtonUp="root_MouseLeftButtonUp"
        MouseMove="root_MouseMove"    
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
      <Border.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Border.RenderTransform>
      <Viewbox Margin="6">
        <TextBlock x:Name="face">
        <Run Text="人参色"/>
        <LineBreak/>
        <Run Text="(にんじんろ）"/>
        </TextBlock>
      </Viewbox>
    </Border>
  </Grid>
</UserControl>
