JapaneseColors/AppwinOne.xaml

<Window x:Class="WpfAppone.AppwinOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AppwinOne" Height="320" Width="820" Topmost="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="38"/>
			<RowDefinition Height="38"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="273*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="RadioButton">
					<Setter Property="GroupName" Value="Sort" />
					<EventSetter Event="Click" Handler="RadioButton_Checked"/>
					<Setter Property="Margin" Value="0 0 3 0"/>
				</Style>
				<Style TargetType="CheckBox">
					<EventSetter Event="Click" Handler="CheckBox_Checked"/>
				</Style>
			</StackPanel.Resources>
			<GroupBox Name="SortGroup" Header="Sort by:">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
					<RadioButton GroupName="sortBy">Kanji</RadioButton>
					<RadioButton GroupName="sortBy">Yomi</RadioButton>
					<RadioButton GroupName="sortBy" IsChecked="True">R</RadioButton>
					<RadioButton GroupName="sortBy">~R</RadioButton>
					<RadioButton GroupName="sortBy">G</RadioButton>
					<RadioButton GroupName="sortBy">~G</RadioButton>
					<RadioButton GroupName="sortBy">B</RadioButton>
					<RadioButton GroupName="sortBy">~B</RadioButton>
					<RadioButton GroupName="sortBy">RGB</RadioButton>
					<RadioButton GroupName="sortBy">CMYK</RadioButton>
					<RadioButton GroupName="sortBy">HSL</RadioButton>
					<RadioButton GroupName="sortBy">HSV</RadioButton>
					<CheckBox IsChecked="True">Invert</CheckBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="60"/>
					<Setter Property="Height" Value="26" />
					<Setter Property="Margin" Value="2 0 2 0"/>
				</Style>
			</StackPanel.Resources>
			<TextBlock Height="26" VerticalAlignment="Bottom"> W x H: </TextBlock>
			<TextBox Name="wxh" Width="50" Height="26" VerticalAlignment="Center" VerticalContentAlignment="Center">10 x 20</TextBox>
			<Button Name="tile" Click="Tile_Click">Tile</Button>
			<Button Name="erase" Click="Erase_Click">Erase</Button>
		</StackPanel>
		<ListBox Grid.Column="0" Grid.RowSpan="3" Name="L" SelectionChanged="L_SelectionChanged" SelectionMode="Extended" />
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="200*"/>
				<RowDefinition Height="28" />
			</Grid.RowDefinitions>
			<ListBox Name="R" Grid.Row="0" SelectionChanged="R_SelectionChanged" />
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="250"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>
				<CheckBox Name="incl" Content="Inclusive" VerticalAlignment="Center" 
									Margin="10 0 0 0" Checked="CheckBox_Checked" Grid.Column="0" />
				<UniformGrid Grid.Column="1" Columns="3" VerticalAlignment="Center">
					<UniformGrid.Resources>
						<Style TargetType="RadioButton">
							<EventSetter Event="Checked" Handler="RadioButton_Checked" />
						</Style>
					</UniformGrid.Resources>
					<RadioButton GroupName="howList" Content="Single" Background="ForestGreen"/>
					<RadioButton GroupName="howList" Content="Multiple" Background="SlateBlue"/>
					<RadioButton GroupName="howList" Content="Extended" Background="Coral" Tag="Snow" IsChecked="true" Name="exte" />
				</UniformGrid>
				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<ComboBox Name="partofYomi" Width="100" Height="26" VerticalContentAlignment="Center" IsEditable="True"></ComboBox>
					<Button Width="60" Height="24" Click="Search_Click" Margin="10 0 0 0">Search</Button>
				</StackPanel>
				<Button Name="clea" Content="Clear" Width="60" Height="24" 
								HorizontalAlignment="Right" VerticalAlignment="Center" 
								Margin="0 0 4 0" Click="Clear_Click" IsEnabled="False"
								Grid.Column="3"/>
			</Grid>
		</Grid>
		<GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="8" 
									Grid.Column="1" Grid.RowSpan="3" Name="split" Background="#FFC3D1AC" />
	</Grid>
</Window>
